NEXT_PUBLIC_SANITY_TOKEN = skieR0CaTQzdC117Ov7ZRp1s48BxgG1yAYLSyJKDWGJZ4bOcatkc1YBeI3CEF8ua82FBxSih3jUUkYq2iZQJZu8nuExryOyy3kEeiTKHxGD2ZxqPOmctPSvwsrovMvLTUhJabdaMxaSvc3IgCghkM3Q4DKgEMBVcNlmsqZ8sZ3tToIExBVJ4

# #Development sanity2
# NEXT_PUBLIC_SANITY_TOKEN=sk2GXKwgLOkQX1857qCQ3wgZa8RgY5tl5KClHS6367sVxvcsJuMBUccUr2DYQW7C3NMM4bdZ3dqfgehm7FPGndHnIlBwgiCEFLsKcGkm3XRdollSVZP6FT2LmSvcq5XeXQ1kbrGljUFqT2dhkJlEYkPd73fmlWoplv5VxdMFiZrBI0IYj8k4

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MGiGKLX27mVeMm8EGUlJJlTktNDKqCBC7fccJBKZWbAkZ2s7r8xvpyAY7IRynLhIpEklewTVdpTRaUWHEPoypgp00lAh0XmH2

# STRIPE_SECRET_KEY = sk_test_51MGiGKLX27mVeMm85ItYIJCPRsU8TTZQkwNtAVkfRWOH7zN2j7De8OikgvmW3lcZ0wkWBAu8G3bATGTtNmGu2gee00JCBhLPBw


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51MGiGKLX27mVeMm8fTDDFao3WFDotdowBusSwgG1wFs8RZysXASxxtGJ9ExqpncM0rAO6rTOpmnvTlR3fRNup5FD00lqg4bdKk

STRIPE_SECRET_KEY = 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
